# www-applephi-net

./: .editorconfig  ApplePhi.sln  README.md  global.json
.github/workflows/: main_applephi.yml
src/ApplePhi/: ApplePhi.csproj  Program.cs
src/ApplePhi.Client/: ApplePhi.Client.csproj  MyIcons.cs  Program.cs  Routes.razor  _Imports.razor
src/ApplePhi.Client/Layout/: MainLayout.razor  NavMenu.razor
src/ApplePhi.Client/Pages/: About.razor  About.razor.css  Counter.razor  Demos.razor
src/ApplePhi.Client/Pages/Demo/: LeafletMaps.razor
src/ApplePhi.Client/Settings/: Settings.razor
src/ApplePhi/Components/: App.razor  _Imports.razor
src/ApplePhi/Components/Layout/: MainLayout.razor
src/ApplePhi/Properties/: launchSettings.json
src/ApplePhi/wwwroot/: app.css
